LOCAL_ENABLE=YES
CHROOT_LOCAL_USER=YES
ALLOW_WRITEABLE_CHROOT=YES
BACKGROUND=NO
DIRMESSAGE_ENABLE=YES
MAX_CLIENTS=10
MAX_PER_IP=5
WRITE_ENABLE=YES
PASSWD_CHROOT_ENABLE=yes
LISTEN_IPV6=NO
SECCOMP_SANDBOX=NO
PASV_ENABLE=NO
PASV_MAX_PORT=0
PASV_MIN_PORT=0
PASV_ADDRESS=
LOCAL_UMASK=022
